import os
from flask import Flask
from . import app as app_services


def create_app(config=None) -> "Flask":
    from . import views, pages, commands

    instance_path = os.environ.get(
        "FLASK_INSTANCE_PATH", os.path.join(os.getcwd(), "instance")
    )
    app = Flask(__name__, instance_relative_config=True, instance_path=instance_path)

    if config is not None:
        if isinstance(config, dict):
            app.config.from_mapping(config)
        elif config.endswith(".py"):
            app.config.from_pyfile(config)
    else:
        app.config.from_pyfile("config.py", silent=True)
    try:
        os.makedirs(app.instance_path)
    except OSError:
        pass

    app_services.init_app(app)
    views.init_views(app)
    commands.init_commands(app)

    return app
